{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "resourceClass": "medium"
    },
    "preview": {
      "distribution": "internal",
      "resourceClass": "medium",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "channel": "preview"  
    },
    "production": {
      "autoIncrement": true,
      "resourceClass": "medium"
    }
  },
  "submit": {
    "production": {}
  }
}
